{
  "name": "root",
  "private": true,
  "scripts": {
    "lint": "lerna exec --no-bail -- standard",
    "test": "lerna run --no-bail test",
    "start:node-service": "lerna exec --scope @monorepo/node-service -- npm run start"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "standard": "^16.0.3"
  }
}
